/*LOAER ZA STRANICU*/


-----------html-----------

 <div class="loader">
        <img src="../images/preloader.gif" alt="preloader">
    </div>





---------css-----------


.loader{
    width: 100%;
    height: 100%;
    background-color:rgb(1, 1, 1);
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    display: flex;
    align-items: center;

}
.disapear{
    animation: vanish 2s forwards;

}
@keyframes vanish{
    100%{
       opacity: 1;
       visibility: hidden; 

    }
}

--------------------js-----------------------------

/*loader*/

var loader =  document.querySelector(".loader")

window.addEventListener("load", vanish);


function vanish(){
  loader.classList.add("disapear");

}


